@base: #f5f5f5;
@fontColor: #333333;
@editColor: #555555;
.bla-modal-fadein {
  background-color: #000000;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index:999;
  opacity:0.8;
  filter:alpha(opacity=80);
  box-sizing:border-box;
}
#blabla-container {
  background-color: @base;
  position: fixed;
  z-index: 1000;
  left: 50%;
  top: 50%;
  width: 860px;
  height: 480px;
  margin-left: -430px;
  margin-top: -240px;
  border-radius: 6px;
  .header {
    padding: 5px 10px;
	border-bottom: solid 1px #eee;
	h1 {
	  line-height: 30px;
	  font-size: 24.5px;
	  text-align: center;
	  font-weight: bold;
      color: @fontColor;
	}
  }
  .footer {
  	padding: 5px 10px;
    border-top: solid 1px #eee;
	h3 {
	  line-height: 30px;
	  font-size: 18.5px;
	  text-align: center;
	  font-weight: bold;
      color: @fontColor;
	}
  }
  .main {
    background-color: #ffffff;
    .user-wrap {
      position: relative;
      float: left;
      width: 220px;
      height: 398px;
      overflow: auto;
      border-right: solid 1px #eeeeee;
      box-sizing: border-box;
      .list-header {
        width: 100%;
        padding: 10px;
        background: burlywood;
        box-sizing: border-box;
        color: beige;
      }
      .user-item {
        padding: 5px;
        display: block;
        clear: both;
        float: left;
        position: relative;
        width: 100%;
      }
      .user-avatar {
        vertical-align: middle;
        margin: 0 10px;
        width: 64px;
        height: 64px;
        border-radius: 5px;
      }
      .user-name {
        display: inline-block;
      }
      .user-item:hover {
        background-color: teal;
      }
    }
    .chat-main {
      background-color: #ffffff;
      height: 398px;
      overflow-y: auto;
      .send-content {
        box-sizing: border-box;
        padding: 8px 6px;
        height: 32px;
        font-size: 14px;
        color: @editColor;
        float: left;
        width: 580px;
        overflow: auto;
        border: none;
      }
      .chats-wrap {
        height: 363px;
        overflow: auto;
        .user-name {
          vertical-align: top;
          display: inline-block;
          color: #3085e6;
          line-height: 18px;
        }
        .text-content {
          width: 570px;
          display: inline-block;
          line-height: 18px;
        }
      }
      ul {
        margin: 0;
        padding: 5px;
        li {
          margin-bottom: 2px;
          font-size: 12px;
        }

      }
      .send-wrap {
        border-top: solid 1px #eee;
      }
      .btn-send {
        background-image: linear-gradient(to bottom, #5bc0de, #2f96b4);
        background-repeat: repeat-x;
        background-color: #49afcd;
        text-shadow: 0 -1px rgba(0,0,0,0.25);
        box-sizing: border-box;
        border-radius: 4px;
        border: solid 1px #cccccc;
        padding: 4px 12px;
        line-height: 20px;
        font-size: 14px;
        text-align: center;
        color: #ffffff;
        cursor: pointer;
      }
      .btn-send:hover {
        background-image: linear-gradient(to bottom, #2f96b4, #49afcd);
        background-color: #49afcd;
      }
    }
  }
}

